spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:shipping
# spring.datasource.url=jdbc:h2:file:/data/shipping
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql=true

## Commented out for DevOps Porject whcih will use H2
## PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/shipping
# spring.datasource.username=postgres
# spring.datasource.password=1234
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update





